<!DOCTYPE html>
<html>
<head>
    <title>{{title.replace('-',' ')}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 36px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 28px;
        }

        .manga-container {
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .manga-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>{{title.replace('-',' ')}}</h1>
    <div class="manga-container">
        {% for image_file in image_files %}
            <img class="manga-image" src="{{ image_file[1] }}" alt="{{ image_file[0] }}">
        {% endfor %}
    </div>
</body>
</html>
